{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "versatiles-studio",
	"version": "0.2.0",
	"identifier": "org.versatiles.studio",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:1420",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"category": "GraphicsAndDesign",
		"shortDescription": "Open, inspect and build map tiles",
		"copyright": "Copyright (c) 2024-2026 Michael Kreil",
		"licenseFile": "../LICENSE",
		"targets": ["deb", "appimage", "app", "dmg", "nsis"],
		"icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.icns"],
		"resources": ["resources/sprites.tar.gz", "resources/glyphs.tar.gz"],
		"fileAssociations": [
			{
				"ext": ["versatiles"],
				"name": "VersaTiles container",
				"description": "VersaTiles tile container",
				"role": "Editor",
				"mimeType": "application/vnd.versatiles.container",
				"exportedType": {
					"identifier": "org.versatiles.versatiles",
					"conformsTo": ["public.data"]
				}
			},
			{
				"ext": ["mbtiles"],
				"name": "MBTiles container",
				"description": "MBTiles tile container",
				"role": "Editor",
				"mimeType": "application/vnd.mbtiles",
				"exportedType": {
					"identifier": "org.versatiles.mbtiles",
					"conformsTo": ["public.database"]
				}
			},
			{
				"ext": ["pmtiles"],
				"name": "PMTiles container",
				"description": "PMTiles tile container",
				"role": "Editor",
				"mimeType": "application/vnd.pmtiles",
				"exportedType": {
					"identifier": "org.versatiles.pmtiles",
					"conformsTo": ["public.data"]
				}
			},
			{
				"ext": ["vpl"],
				"name": "VersaTiles pipeline",
				"description": "VersaTiles Pipeline Language",
				"role": "Editor",
				"mimeType": "text/vnd.versatiles.vpl",
				"exportedType": {
					"identifier": "org.versatiles.vpl",
					"conformsTo": ["public.plain-text"]
				}
			}
		],
		"createUpdaterArtifacts": true,
		"linux": {
			"deb": {
				"desktopTemplate": "linux/main.desktop"
			}
		}
	},
	"plugins": {
		"updater": {
			"endpoints": ["https://github.com/versatiles-org/versatiles-studio/releases/latest/download/latest.json"],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4RDE5NDAwNEE4QjFEQUMKUldTc0hZdEtBSlRSYUtMQTFGeVlTc1VtV2UxWE9wV2U0dGZlOUlZS0tNamdsTEllVFpqaGlZUjcK"
		}
	}
}
